<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
	string null_ph = "";
#>
using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
namespace <#= host.Folder #>.Model
{
	<# if( host.TableDescription.Length > 0) {#>
 	//<#= host.TableDescription #>
	<# } #>
	public class <#= host.GetModelClass(host.TableName) #>
	{
    <# foreach (ColumnInfo c in host.Fieldlist){#>
    		<#if(CodeCommon.DbTypeToCS(c.TypeName)=="string" || CodeCommon.DbTypeToCS(c.TypeName)=="Guid") {#>
        <# null_ph = "";#>
        <#} else {#>
        <# null_ph = "?";#>
        <# } #>  
    private <#= CodeCommon.DbTypeToCS(c.TypeName) #><#= null_ph #> _<#= c.ColumnName.ToString().ToLower() #>;
    <#}#>
    
    <# foreach (ColumnInfo c in host.Fieldlist)
		{ #>/// <summary>
		/// <#= string.IsNullOrEmpty(c.Description) ? c.ColumnName : c.Description #>
        /// </summary>		
		<#if(CodeCommon.DbTypeToCS(c.TypeName)=="string" || CodeCommon.DbTypeToCS(c.TypeName)=="Guid") {#>
      <# null_ph = "";#>
		<#} else {#>
        <# null_ph = "?";#>
		<# } #>  
  
        public <#= CodeCommon.DbTypeToCS(c.TypeName) #><#= null_ph #> <#= c.ColumnName #>
        {
            get{ return _<#= c.ColumnName.ToString().ToLower()#>; }
            set{ _<#= c.ColumnName.ToString().ToLower() #> = value; }
        }    
      
		<# } #>
   
	}
}